{
  "domain": "brewspy",
  "name": "BrewSpy",
  "codeowners": ["@doghousedean"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/doghousedean/brewspy",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.2"
}